//connection.php
<?php
$servername = "localhost"; // or your host
$username = "root";        // your database username
$password = "";            // your database password
$dbname = "bank";          // your database name

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>

//index.php
<?php
// Include the database connection file
include('db_connection.php');

// Insert data if form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $holder_name = $_POST['holder_name'];
    $account_number = $_POST['account_number'];
    $balance = $_POST['balance'];

    // Insert query
    $sql = "INSERT INTO accounts (holder_name, account_number, balance) 
            VALUES ('$holder_name', '$account_number', '$balance')";
    
    if ($conn->query($sql) === TRUE) {
        echo "New account created successfully!";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

// Display data
$sql = "SELECT id, holder_name, account_number, balance FROM accounts";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Management</title>
</head>
<body>
    <h1>Bank Account Management</h1>

    <!-- Insert form -->
    <form method="POST" action="">
        <input type="text" name="holder_name" placeholder="Account Holder Name" required><br>
        <input type="text" name="account_number" placeholder="Account Number" required><br>
        <input type="number" name="balance" placeholder="Balance" required><br>
        <button type="submit">Create Account</button>
    </form>

    <h2>Account List</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Account Holder</th>
            <th>Account Number</th>
            <th>Balance</th>
        </tr>
        <?php
        // Displaying fetched data
        if ($result->num_rows > 0) {
            // Output data of each row
            while($row = $result->fetch_assoc()) {
                echo "<tr><td>" . $row["id"]. "</td><td>" . $row["holder_name"]. "</td><td>" . $row["account_number"]. "</td><td>" . $row["balance"]. "</td></tr>";
            }
        } else {
            echo "<tr><td colspan='4'>No records found</td></tr>";
        }
        ?>
    </table>

</body>
</html>

<?php
// Close the connection
$conn->close();
?>

//database
CREATE DATABASE bank;

USE bank;

CREATE TABLE accounts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    holder_name VARCHAR(255) NOT NULL,
    account_number VARCHAR(255) NOT NULL UNIQUE,
    balance DECIMAL(10, 2) NOT NULL
);
